<!-----------客戶-------------!>
1 維修單 緊密一點 維修類型水電同一列 狀況移動下去 時間同一列+時間 全天拿掉 “您的狀況”刪 狀況一行 說明一行23
2評價加維修內容 
3通知建案名稱 
4.不同顏色 通知順序 案名 類別 戶號 說明 日期
5

<!-----------主任-------------!>
工務主任APP

1維修單改回舊樣式
2 通知的格式
3廠商加每一類 
選時間畫面 案件詳細放下面 字太小 日期加時間 通知顧客哪個廠商過去 加入輸入時間

<!-----------副理-------------!>
副理APP
1.


<!-----------後台-------------!>
1.社區改建案
2.建案加地址項目
3.“後臺管理系統”刪掉 基本資料 報修案件 報表 右上加登出和通知“案件超過多久”
4.工務主任和住戶都是使用者管理
5.廠商管理 負責人
6.案件管理 詳細資料 可編輯聯絡狀況 報表管理刪掉



<!-----------this week-------------!>

1人改所有維修單樣式 41 
1人後台BAR 通知  05
1人app通知格式  02 
1人座除了app通知之外之APP修正 23
1座除了後台Bar之外之後台修正 37








E case 項目分類OK 完成日期OK 描述排版 select字小 首頁下面那條調整ok 完成日期刪掉OK
PC 新增使用者下拉式OK
app 上方下拉式分類通知OK
E case、casefinal、e_progress維修項目、原因修改OK
E case、casefinal、e_progress維修單新增分類OK
建案刪除紐  ok






